# 곱셈
# 문제 : (1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.
# 입력 : 첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.
# 출력 : 첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.

a = int(input())
b = str(input())    # 인덱싱을 사용하려면 문자열(str)로 저장

print(a * int(b[2]))    # b를 int형으로 바꾼후 print 실행
print(a * int(b[1]))
print(a * int(b[0]))
print(a * int(b))